/* NOTE: All caps indicate another page
while
others indicate sub-section in the same page
*/

/* Universal reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HOME PAGE */
body {
  color: #444;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
}

.container {
  width: 1600px;
  margin: 0 auto;
}

/* TOP HEADER  {using flexbox} */
.main-header {
  background-color: #f4f4f4;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.main-header div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.input {
  width: 350px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #d3c7c7;
  display: inline-block;
  padding: 20px;
}

nav {
  font-size: 18px;
  /* text-align: center; */
}

/* SUB HEADER */
.sub-header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.page-intro {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 900px;
}

aside {
  background-color: #f4f4f4;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding-top: 40px;
  margin-bottom: 90px;
}

/* INVEST IN CAREER */
.invest-in-career {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  column-gap: 60px;
  row-gap: 40px;
  text-align: center;
  margin-bottom: 100px;
  background-color: #f4f4f4;
  padding: 40px 20px;
}
/* Spanning the heading */
.sub-heading {
  margin-bottom: 0;
  grid-column: 1 / -1;
}

.career-icons {
  width: 32px;
  height: 32px;
  margin-bottom: 10px;
}

.career-heading {
  font-weight: bold;
}

/* Recent courses */
.few-courses {
  display: grid;
  grid-template-columns: 1fr 250px 250px 250px;
  column-gap: 40px;

  padding: 40px 30px;
  background-color: #f4f4f4;
  border-radius: 15px;
  margin-bottom: 100px;
}

.recent-course {
  /* padding: 0 40px; */
}

.product-card {
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.35);
}

.product-card:hover,
.product-card:active {
  transition: 0.5s all ease-in;

  font-weight: 500px;
  background-color: #d3c7c7;
}

.product-card-preview {
  border-radius: 15px;
  padding: 10px;
}

/* SMALLER ELEMENTS */

h1,
h2,
h3,
h4 {
  color: #1098ad;
  text-transform: capitalize;
}

h1 {
  font-style: italic;
  font-size: 26px;
}

h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

h3 {
  font-size: 26px;
  margin-bottom: 10px;
  text-align: center;
}

h4 {
  font-size: 26px;
  a:hover,
  a:active {
    font-weight: bold;
    background-color: #000;
    color: #fff;
  }
  margin-bottom: 30px;
  text-align: center;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 10px;
}

ul {
  margin-bottom: 20px;
  list-style: none;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

.student-rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 20px 40px;
}

.subscriber-dp {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #444;
  background-color: #d3c7c7;

  display: flex;
  align-items: center;
  justify-content: center;
}

.student-rating li {
  background-color: #fff;
  padding: 10px 20px;
}

.subscriber-name {
  font-weight: bold;
}

.motivation-quote {
  background-color: #fff;
  box-shadow: 0 0 5px 2px gray;
  margin-left: 0;
  list-style: circle;
  padding: 40px 0;
  margin-bottom: 128px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.motivation-quote li {
  margin-left: 50px;
}
/* USING PSEUDO CLASS */
.motivation-quote li:first-child {
  /* font-weight: bold; */
}

.accordion {
  width: 900px;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);

  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
  padding: 24px;
}

.accordion-icon {
  width: 24px;
  height: 24px;
  stroke: #1098ad;
}

.hidden-box {
  grid-column: 1 / -1;
  display: none;
}

.hidden-box p {
  font-size: 16px;
}

.open-accordion {
  border-top: 4px solid #1098ad;
}

.open-accordion .hidden-box {
  display: block;
}

.open-accordion .text {
  color: #1098ad;
}

/* THE HYPERLINKS  (styling the link)*/
a:link,
a:visited {
  color: #1098ad;
  text-decoration: none;
}

a:hover,
a:active {
  font-weight: bold;
  background-color: #000;
  color: #fff;
}

nav a:link {
  margin-right: 20px;
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}

.join-happy-student {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.join-happy-student div {
  width: 1000px;
  text-align: center;
  margin-bottom: 20px;
}

.start-learning {
  background-color: #1098ad;
  color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  margin-bottom: 70px;
}

.home-footer {
  color: #d3c7c7;
  text-align: center;
  padding: 20px;
}

/* Login page  (index page)*/

/* body */
.login-body {
  background-color: #f7f7f7;
  border-top: none;
  border-bottom: 10px solid #1098ad;
  height: 100vh;
}

.login-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-main header {
  margin-bottom: 80px;
}

.title {
  font-style: normal;
  font-size: 86px;
}

header p {
  text-transform: capitalize;
  font-style: italic;
}

.flex-column {
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: 0 0 5px 2px gray;
  margin-bottom: 80px;
}

.grid-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1300px;
}

.welcome-flex {
  background-color: #1098ad;
  height: 600px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-flex h2 {
  color: #fff;
  font-style: normal;

  margin-bottom: 20px;
}

.form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.sign-in-container {
  margin-left: 30px;
}

.sign-in-container h2 {
  margin-bottom: 40px;
}

.login-input {
  width: 450px;
  height: 50px;
  margin-bottom: 20px;
}

.label {
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 10px;
}

.remember-pass {
  display: flex;
  justify-content: space-between;
}

/* Login button */
.btn-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-login {
  padding: 20px 50px;
  background-color: #1098ad;
  color: #fff !important;
  font-weight: bold;
}

.sign-up-link {
  color: #fff !important;
  font-weight: bold;
}

/* SIGN UP PAGE */
.create-acc-grid {
  color: #1098ad;
  background-color: #fff;
  text-align: center;
}

.create-acc-grid h2 {
  color: #1098ad;
}

.sign-up-form {
  background-color: #1098ad;
  color: #fff;
  padding-bottom: 40px;
}

.sign-up-form h2 {
  color: #fff;
}

.btn-join {
  padding: 20px 50px;
  background-color: #fff;
}

.back-to-login {
  font-weight: bold;
}

/* FOOTER */
.google {
  text-align: center;
}

/* ALL COURSES PAGE */
.all-courses-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.all-courses-sub {
  margin-bottom: 100px;
}

.all-courses-intro P {
  width: 900px;
}

/* COURSE CAROUSEL */
.carousel {
  display: flex;
  justify-content: space-around;

  position: relative;
  margin-bottom: 128px;
}

.btn-carousel {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;

  position: absolute;
  border-radius: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-left {
  /* IN RELATON TO PARENT ELEMENT */
  top: 50%;
  left: 0;

  /* IN RELATION TO ELEMENT ITSELF */
  transform: translate(-50%, -50%);
}

.btn-right {
  top: 50%;
  right: 0;

  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0;

  transform: translate(-50%, 32px);

  display: flex;
  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #1098ad;
  border-radius: 50%;
  cursor: pointer;
}

.dot-fill {
  background-color: #1098ad;
}

/* TO INCREASE THE ACTIVE CAROUSEL */
.current-carousel {
  transform: scale(1.2);
}

.all-courses-grid a:hover {
  /* background-color: #1098ad;
  transition: 3s all; */
}

.course-title {
  font-weight: bold;
  padding-left: 10px;
}

/*
_______________________
 ABOUT PAGE
_______________________
 */

/* Founders name and images */
.founders {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.founders-images {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  margin-bottom: 70px;
}

.founder-name {
  text-transform: capitalize;
  text-align: center;
}

.founder-name span {
  text-transform: uppercase;
}

.cmo {
  /* padding-bottom: 150px; */
}

.ceo {
  padding-top: 150px;
}

/* Our story */
.our-story {
  grid-column: 1 / -1;
  background-color: #fff;
  padding: 30px 60px;
}

.our-story div {
  margin-left: 50px;
}

.our-story h3 {
  text-align: left;
  font-size: 30px;
}

.our-story p {
  width: 1200px;
}

/* lead instructors */

.instructors {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.instructors-header {
  width: 900px;
  text-align: center;
  box-shadow: 0 0 5px 2px gray;
  margin-bottom: 50px;
}

.instructors-header h3 {
  font-size: 30px;
}

.instructors-box {
  /* align-self: flex-start; */
  /* padding: 20px; */
}

.card-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 5px;
  box-shadow: 0 0 3px 1px gray;
}

.instructor-card {
  display: flex;
}

.instructor-card .instructor-detail {
  padding-top: 40px;
  padding-left: 30px;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.instructor-name {
  font-weight: bold;
}

.social-logo {
  display: flex;
  gap: 15px;
}

/*
___________________ 

CONTACT PAGE
___________________
*/
.message-container {
  display: grid;
  grid-template-rows: 200px 1fr;
}

.contact-detail {
  display: flex;
  justify-content: space-around;
}

.contact-detail div {
  background-color: #fff;
  width: 300px;
  text-align: center;
  font-weight: bold;
  /* text-transform: capitalize; */
  padding: 20px;
}

.message-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message-form {
  width: 1200px;
  background-color: #fff;
  padding: 70px 0;

  display: grid;
  justify-content: center;
  align-items: center;
}

.msg-input {
  width: 1000px;
}

.label span {
  color: #f00;
}

.btn-send-smg,
.btn-add-comment {
  padding: 20px 40px;
  text-transform: capitalize;
  font-size: 18px;
  background-color: #1098ad;
  color: #fff;
  border: none;
  cursor: pointer;
}

.btn-send-smg {
  margin-bottom: 40px;
}

.btn-send-smg:hover,
.btn-add-comment:hover {
  font-weight: bold;
  background-color: #000;
}

.hr-demacation {
  border: 2px groove #000;
  margin-bottom: 20px;
}

/* 
_________________________

PASS QUESTION PAGE
_________________________ 
*/
.past-question-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

pq-search {
  margin-bottom: 20px;
}

.pq-input {
  margin-bottom: 30px;
}
